= form_for @user, html: { class: 'form-horizontal' } do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  .form-group
    label.col-sm-2.control-label Email
    .col-sm-6
      = f.text_field :email, class: 'form-control'
  .form-group
    label.col-sm-2.control-label Password
    .col-sm-6
      = f.text_field :password, class: 'form-control'
  .form-group
    label.col-sm-2.control-label Password
    .col-sm-6
      = f.text_field :role, class: 'form-control'
  .form-group
    .col-sm-offset-2.col-sm-10
      button.btn.btn-default = f.submit
