= form_for @category, html: { class: 'form-horizontal' } do |f|
  - if @category.errors.any?
    #error_explanation
      h2 = "#{pluralize(@category.errors.count, "error")} prohibited this category from being saved:"
      ul
        - @category.errors.full_messages.each do |message|
          li = message

  .form-group
    label.col-sm-2.control-label name
    .col-sm-6
      = f.text_field :name, class: 'form-control'
  .form-group
    .col-sm-offset-2.col-sm-10
      button.btn.btn-default = f.submit
