= form_for @product, html: { multipart: true, class: 'form-horizontal' } do |f|
  - if @product.errors.any?
    #error_explanation
      h2 = "#{pluralize(@product.errors.count, "error")} prohibited this product from being saved:"
      ul
        - @product.errors.full_messages.each do |message|
          li = message

  .form-group
    label.col-sm-2.control-label name
    .col-sm-6
      = f.text_field :name, class: 'form-control'
  .form-group
    label.col-sm-2.control-label category
    .col-sm-6
      = f.select :category_id, options_for_select(categories, @product.category), class: 'form-control'
  .form-group
    label.col-sm-2.control-label description
    .col-sm-6
      = f.text_area :description, class: 'form-control'
  .form-group
    label.col-sm-2.control-label image
    .col-sm-6
      = f.file_field :image, class: 'form-control'
    = image_tag @product.image.url(:thumb) if action_name == 'edit'
  .form-group
    .col-sm-offset-2.col-sm-10
      button.btn.btn-default = f.submit
